{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Codfish",
  "version": "0.6.2",
  "identifier": "com.codfish.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Codfish",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Jared Bohlken",
    "createUpdaterArtifacts": true,
    "windows": {
      "nsis": {
        "installMode": "both",
        "startMenuFolder": "Codfish"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/THIRD_PARTY_LICENSES_RUST.txt",
      "resources/THIRD_PARTY_LICENSES_NPM.txt"
    ],
    "externalBin": [],
    "fileAssociations": [
      {
        "ext": ["cod"],
        "mimeType": "application/x-codfish",
        "description": "Codfish Project"
      }
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/jbohlken/codfish/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU1OUI3MjBGODA5MURDMjYKUldRbTNKR0FEM0tiNWQxc3JDZFFlZUhmMm5BNmt2blFwOGtzbXhqeWwxWEJmQlF1RzU2dm5xS3UK"
    }
  }
}
